spring.application.name=splitwise
server.port=9090

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/splitwise
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Enable automatic table creation
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true


# Show SQL for debugging
spring.jpa.show-sql=true