spring.application.name=splitwise
server.port=9090

# Database connection settings
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

# Enable automatic table creation
spring.jpa.hibernate.ddl-auto=update

# Show SQL for debugging
spring.jpa.show-sql=true