spring.application.name=splitwise
server.port=${PORT:9090}  # Crucial for Render compatibility

# Database connection settings
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Enable automatic table creation
spring.jpa.hibernate.ddl-auto=validate  # Safer than 'update' in production
spring.flyway.enabled=true


# Show SQL for debugging
spring.jpa.show-sql=false