spring.application.name=splitwise
server.port=9090

# Database connection settings
spring.datasource.url= jdbc:postgresql://localhost:5432/Split
spring.datasource.username= postgres
spring.datasource.password= Chhotu@321

# Enable automatic table creation
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true


# Show SQL for debugging
spring.jpa.show-sql=true